<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>

    <style>
        <!--        /*隐藏video 音量按钮*/-->
        <!--        video::-webkit-media-controls-mute-button {-->
        <!--            display: none !important;-->
        <!--        }-->

        <!--        /*隐藏video 当前按钮*/-->
        <!--           video::-webkit-media-controls-current-time-display {-->
                       <!--               display: none !important;-->
                       <!--           }-->

        <!--        /*隐藏video 总时间*/-->
        <!--           video::-webkit-media-controls-time-remaining-display {-->
                       <!--               display: none !important;-->
                       <!--           }-->

        <!--        /*隐藏video 全屏按钮*/-->
        <!--           video::-webkit-media-controls-fullscreen-button {-->
                       <!--               display: none !important;-->
                       <!--           }-->
        <!--        video::-webkit-media-controls-timeline {-->
                    <!--            display: none;-->
                    <!--        }-->
        <!--        video::-webkit-media-controls-play-button { display: none; }-->

        * {margin:0;padding:0;}
        .wrap{
            width:100%;
            position:relative;
            height: 550px;
            background-color: black;
            margin-top: 55px;
        }
        video{
            object-fit: contain;
            /*position: absolute;*/
            height: 100%;
            width: 100%;
        }
        .img {
            margin-top: 1px;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 70px;
        }
        #heiping {
            position: absolute;
            margin-top: 60px;
            width: 100%;
            height: 120%;
        }
        #grep_line {
            width: 100%;
            height: 11px;
            background-color: #888888;
        }

    </style>

    <script>
        function myhidden() {
            var video = document.getElementById("videoID");
            video.style.display = "none";
        }

        // $("video").removeAttr("width");
        // $("video").removeAttr("height");

        console.log("{{IS_LOOKED}}");
        window.onload=function() { //页面打开即执行
            if ("{{IS_LOOKED}}" == "looked") {
                myhidden();
            }
        };

    </script>

</head>
<body>

<div class="wrap">
    <video
            id="videoID"
            autoplay muted
            x5-video-player-fullscreen="true"
            x5-playsinline
            playsinline
            webkit-playsinline
            disablePictureInPicture="true"
            controlslist="nomutebutton notimeline nodownload nofullscreen noremoteplayback noplaybackrate"
            onended="myhidden()"
    >
        <?php echo phpinfo(); ?>
        <source  src={{IMAGE_URL}} type="video/mp4">
        您的浏览器不支持 video 标签。
    </video>

<!--    <img id="heiping"  src="{{APP_STATIC_PATHS}}/mooc/images/heiping.png">-->
</div>
<div id="grep_line"> </div>

<!--<div class="img">-->
<!--    <img width="50%" height="300" src="{{IMAGE_URL}}">-->
<!--</div>-->

<!--<h1>{{DES}}</h1>-->

</body>
</html>