<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{APP_STATIC_PATH}}/mooc/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="{{APP_STATIC_PATH}}/mooc/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="{{APP_STATIC_PATH}}/mooc/Css/style.css" />
    <script type="text/javascript" src="{{APP_STATIC_PATH}}/mooc/js/jquery2.js"></script>
    <script type="text/javascript" src="{{APP_STATIC_PATH}}/mooc/js/jquery2.sorted.js"></script>
    <script type="text/javascript" src="{{APP_STATIC_PATH}}/mooc/js/bootstrap.js"></script>
    <script type="text/javascript" src="{{APP_STATIC_PATH}}/mooc/js/ckform.js"></script>
    <script type="text/javascript" src="{{APP_STATIC_PATH}}/mooc/js/common.js"></script>
    
    <style type="text/css">
        body {font-size: 20px;
            padding-bottom: 40px;
            background-color:#e9e7ef;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        .tableleft {
            width: 20%;
        }
        #head {
            margin-top: 20px;
            margin-left: 20px;
        }

    </style>
</head>
<body>

<div id="head">
    <h2>平台只保存一个视频，重复上传会覆盖原有视频，上传视频文件大小限制在50M以内</h2>
</div>

<form action="doUpload" method="post" class="definewidth m20" enctype="multipart/form-data">
<table class="table table-bordered table-hover m10" style="margin-left:10px;margin-top:3px;">
   
<!--    <tr>-->
<!--        <td class="tableleft">视频名称</td>-->
<!--        <td><input type="text" name="videosName"/></td>-->
<!--    </tr>-->

	 <tr>
        <td class="tableleft">选择视频</td>
        <td class="tableleft" style="width: 196px; "><input type="file" name="GoodsPicture" id="GoodsPicture" multiple="multiple" /><td>
    </tr>

    <tr>
        <td class="tableleft"></td>
        <td>
            <button style="margin-left:5px;"type="submit" id="btn" class="btn btn-primary" type="button"  >上 传</button>
        </td>
    </tr>
</table>
</form>

</body>
</html>
